{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "pnpm build:content && vite --host 127.0.0.1",
    "build": "pnpm build:content && pnpm build:client && pnpm build:ssr && node scripts/prerender.mjs && node scripts/build-ai-search.mjs && node scripts/build-sitemap.mjs",
    "build:content": "node scripts/build-content.mjs",
    "build:client": "vite build",
    "build:ssr": "vite build --config vite.ssr.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "pnpm build:content && tsc --noEmit",
    "lint": "prettier --check . && eslint 'src/**/*.{ts,tsx}'",
    "lint:a11y": "eslint 'src/**/*.{ts,tsx}'",
    "test:a11y": "playwright test",
    "a11y:lighthouse": "node scripts/accessibility/run-lighthouse.mjs",
    "budget": "node scripts/check-performance-budget.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:middleware": "node --test tests/middleware.test.mjs",
    "lighthouse": "pnpm a11y:lighthouse",
    "quality": "pnpm lint && pnpm typecheck && pnpm test:unit && pnpm build && pnpm budget && pnpm test:a11y && pnpm a11y:lighthouse"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "firebase": "^12.17.0",
    "i18next": "^26.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "6.1.1",
    "axe-core": "^4.13.0",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "lighthouse": "^13.4.1",
    "marked": "^18.0.7",
    "prettier": "^3.9.6",
    "sharp": "0.35.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.127.1"
  }
}
